<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opi.coding.exercise</groupId>
  <artifactId>interviewtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OPI Photon Energy Coding Exercise</name>
  
  <!-- Add support for groovy in your maven build -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-mojo</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy.maven.runtime</groupId>
				<artifactId>gmaven-runtime-1.6</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${source}</source>
					<target>${target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>groovyCompile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>groovyTestCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Ensure target is compiled based on the JDK version -->
		<profile>
			<id>jdk-1.5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<source>1.5</source>
				<target>1.5</target>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<source>1.6</source>
				<target>1.6</target>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>