# samples-test-questions

./: README
OPIProgrammingExercise/: .classpath  .project  pom.xml
OPIProgrammingExercise/docs/: 20x20grid.odt  programmingProblem.doc  sampleProblemOutput.xls
OPIProgrammingExercise/src/main/groovy/opi/coding/exercise/interviewtest/: RobotLeavingGridController.groovy
OPIProgrammingExercise/src/main/groovy/opi/coding/exercise/interviewtest/model/: Direction.groovy  Photon.groovy  PhotonTable.groovy  Robot.groovy  SurfaceGrid.groovy
OPIProgrammingExercise/src/test/groovy/opi/coding/exercise/interviewtest/: RobotLeavingGridControllerTest.groovy
ThoughtWorksExercises/: .classpath  .project  pom.xml
ThoughtWorksExercises/src/main/groovy/my/opi/samples/thoughtworks/groovy/marsrover/: Controller.groovy
ThoughtWorksExercises/src/main/groovy/my/opi/samples/thoughtworks/groovy/marsrover/model/: Enums.groovy  Rover.groovy  SurfaceGrid.groovy
ThoughtWorksExercises/src/main/groovy/my/samples/groovy/: MyTestGroovy.groovy
ThoughtWorksExercises/src/main/java/my/opi/samples/thoughtworks/marsrover/: MarsRoverController.java
ThoughtWorksExercises/src/main/java/my/opi/samples/thoughtworks/marsrover/model/: Dimension.java  Direction.java  Point.java  Rover.java  SurfaceGrid.java
ThoughtWorksExercises/src/main/java/my/opi/samples/thoughtworks/trains/: TrainsController.java
ThoughtWorksExercises/src/main/java/my/opi/samples/thoughtworks/trains/model/: City.java  NoRouteException.java  Route.java  RouteGraph.java  Trip.java
ThoughtWorksExercises/src/test/groovy/my/opi/samples/thoughtworks/groovy/marsrover/: MarsRoverTest.groovy
ThoughtWorksExercises/src/test/groovy/my/samples/groovy/: MyGroovyTest.groovy
ThoughtWorksExercises/src/test/java/my/opi/samples/thoughtworks/marsrover/: MarsRoverTest.java
ThoughtWorksExercises/src/test/java/my/opi/samples/thoughtworks/train/: AnotherTrainTest.java  TrainTest.java
